{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FiltroSpringBootApplication<filtro_spring_boot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.riwi.filtro_spring_boot.FiltroSpringBootApplication",
            "projectName": "filtro_spring_boot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}